{
  "title": "TalkWithFood",
  "description": "#talkwithfood #interviews #shorts #food #hyderabad #telangana #telugu #andhrapradesh #foodvlogs #latestinterviews #news #vlogs #youtubeshorts #biryani #foodvlogs #trending #trendingshorts #viral #viralvideo #podcast #subscribe #support #like #vlogger",
  "tags": ["shorts", "youtube", "content", "global", "talking", "food", "foodvlogs", "vlogs", "trending","telugu", "india","tamil","kannada","hindi"],
  "category_id": "22",
  "privacy_status": "public"
}
